{
	"FileVersion": 3,
	"EngineAssociation": "4.14",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealFusion",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Spooky"
			]
		},
		{
			"Name": "Spooky",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Kinect4Unreal",
			"Enabled": true
		},
		{
			"Name": "OptitrackNatnet",
			"Enabled": true
		},
		{
			"Name": "VaRestPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		},
		{
			"Name": "LeapMotion",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"/../../../../../../../../../../../../../../../../../../../../UnrealFusion/Plugins/Spooky"
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}